<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <script type="module" src="/index.js"></script>
  <title>A Prayer for Pain and Loss</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 0;
    }
  </style>
  <script></script>
</head>

<body>
</body>

</html>